# coronga

./: README.md
estruturaDados/: arvorebalanceada.cpp  arvoregenerica  arvoregenerica.cpp
estruturaDados/abp/: bsp_remove  bsp_remove.cpp
estruturaDados/pdf/: arvore_binaria_pesquisa.cpp  aula_recursividade.cpp
estruturaDados/trabalho01/: aula04.c  lista  lista.c  main  main.c
estruturaDados/trabalho02/: .bsp_remove.cpp.kate-swp  bsp_remove  bsp_remove.cpp  removal.cpp
estruturaDados/trabalho_entregar/: busca_57.cpp  insert_search.py
lpComercial/: README.txt
lpComercial/AppHosting/: Program.cs
lpComercial/ContaRestaurante/Proj.Api/: Program.cs  Proj.Api.csproj  Startup.cs
lpComercial/ContaRestaurante/Proj.Api/Controllers/: ConsumoController.cs  RestauranteController.cs
lpComercial/ContaRestaurante/Proj.Repository/: Proj.Repository.csproj
lpComercial/ContaRestaurante/Proj.Repository/Data/: DataContext.cs
lpComercial/ContaRestaurante/Proj.Repository/Interfaces/: IBaseRepository.cs  IConsumoRepository.cs  IRestauranteRepository.cs
lpComercial/ContaRestaurante/Proj.Repository/Migrations/: 20191118191421_InitialMigration2.Designer.cs  20191118191421_InitialMigration2.cs  20191122043550_FinalMigrationMaster666.Designer.cs  20191122043550_FinalMigrationMaster666.cs  DataContextModelSnapshot.cs
lpComercial/ContaRestaurante/Proj.Repository/Repositories/: ConsumoRepository.cs  RestauranteRepository.cs
lpComercial/ContaRestaurante/Proj.Web/: ContaRestaurante.csproj  Program.cs  Startup.cs  appsettings.json
lpComercial/ContaRestaurante/Proj.Web/Controllers/: ConsumoController.cs  HomeController.cs  RestauranteController.cs
lpComercial/ContaRestaurante/Proj.Web/Models/: ErrorViewModel.cs
lpComercial/ContaRestaurante/Proj.Web/Views/: _ViewImports.cshtml
lpComercial/ContaRestaurante/Proj.Web/Views/Consumo/: Create.cshtml  Index.cshtml  Update.cshtml  View.cshtml
lpComercial/ContaRestaurante/Proj.Web/Views/Contas Restaurante/: Create.cshtml  Index.cshtml  Update.cshtml  View.cshtml
lpComercial/ContaRestaurante/Proj.Web/Views/Home/: Index.cshtml
lpComercial/ContaRestaurante/Proj.Web/Views/Restaurante/: Create.cshtml  Index.cshtml  Update.cshtml  View.cshtml
lpComercial/ContaRestaurante/Proj.Web/Views/Shared/: _Layout.cshtml
lpWeb/: trabalho01.html
(+320 files in other folders)
