<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/backgroundcoronga"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <ImageView
        android:id="@+id/card"
        android:layout_width="351dp"
        android:layout_height="192dp"
        android:background="@drawable/card"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/numCurados"
        android:layout_width="62dp"
        android:layout_height="16dp"
        android:text="150k"
        android:textAlignment="center"
        android:textColor="#89AE2A"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="281dp" />

    <TextView
        android:id="@+id/numInfectados"
        android:layout_width="62dp"
        android:layout_height="16dp"
        android:text="100k"
        android:textAlignment="center"
        android:textColor="#D8AD00"
        app:layout_constraintBottom_toTopOf="@+id/infectados-img"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="173dp" />


    <TextView
        android:id="@+id/supporting_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:lineSpacingExtra="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#DE000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/infectados-img"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="108dp"
        android:src="@drawable/infectadosimg"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toEndOf="@+id/mortos-img"
        app:layout_constraintTop_toTopOf="@+id/card" />

    <ImageView
        android:id="@+id/mortos-img"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="108dp"
        android:src="@drawable/mortosimg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="52dp"
        android:src="@drawable/curadosimg"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/card" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="282dp"
        android:layout_height="44dp"
        android:text="Total"
        android:textAlignment="textStart"
        android:textColor="#000"
        android:textSize="33sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="95dp" />

    <TextView
        android:id="@+id/numMortos"
        android:layout_width="62dp"
        android:layout_height="16dp"
        android:text="5k"
        android:textAlignment="center"
        android:textColor="#E91920"
        app:layout_constraintBottom_toTopOf="@+id/mortos-img"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="64dp" />


</androidx.constraintlayout.widget.ConstraintLayout>